<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_mask"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/popup_window_mask"
              android:gravity="center">

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_4dp_white"
        android:divider="@null"
        android:listSelector="@null"
        android:padding="2dp"/> <!--android:background="@drawable/bg_spinner_dropdown"-->

</LinearLayout>