<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/action_bar_height"
              android:paddingLeft="@dimen/default_content_padding"
              android:paddingRight="@dimen/default_content_padding">
    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="106dp"
        android:layout_gravity="center"
        android:src="@drawable/network_loading"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black_424659_alpha80"
        android:textSize="@dimen/text_size_m"
        android:visibility="gone"/>
</LinearLayout>